version = 1.0;
Global = ( 
	{
		can_interface = "can0";
	},
	{
		can_interface = "can1";
	} );	

CANary = ( 
	{
		can_interface_index = 0;
		can_id	= 0x10FF01D6;
		can_id_mask	= 0xFFFFFFFF;
		can_type = "extended";
		can_data =      [0x00,0x00,0x0F,0x00,0x00,0x00];
		can_data_mask = [0x00,0x00,0x00,0x00,0x00,0x00];
		script_cmd = "/bin/sh /etc/init.d/SkyguardTriggerScript.sh #2";
		can_id_pass = 0x1010FFAB;
		can_data_pass = [02,00,00,00,00,00,00,00];
		can_id_fail = 0x1010FFBB;
		can_data_fail = [03,00,00,00,00,00,00,00];
	},

        {
		can_interface_index = 0;
		can_id	= 0x10FF62DC;
		can_id_mask	= 0xFFFFFFFF;
		can_type = "extended";
		can_data =      [0xFF,0xFF,0xFF,0xFF,0xFF,0xFF];
		can_data_mask = [0x00,0x00,0x00,0x00,0x00,0x00];
		script_cmd = "/bin/sh /etc/init.d/DTCTriggerScript.sh #0 #1 #2 #3 #4 #5";
		can_id_pass = 0x1010FFCC;
		can_data_pass = [02,00,00,00,00,00,00,00];
		can_id_fail = 0x1010FFDD;
		can_data_fail = [03,00,00,00,00,00,00,00];
	}

	);
